JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgres://postgres:admin1911@medusa-db-g3r90.cbvrn2iayyiz.ap-south-1.rds.amazonaws.com:5432/medusa-db-g3r90
DATABASE_URL=postgres://postgres:admin1911@localhost:5432/medusa?schema=public
# DATABASE_URL=postgres://admintest:admin1911@awseb-e-c94zmp2cjt-stack-awsebrdsdatabase-fcdvlgi7iaun.czdklvjipv6c.us-east-1.rds.amazonaws.com:5432/ebdb
ALGOLIA_APP_ID='F8KAU25D6L'
ALGOLIA_ADMIN_API_KEY='0af0faf02b86e23f031b323ae3ce61c4'
STRIPE_API_KEY='sk_test_51MzKS8SGpVdh0ICfwMRmPwpuckQAxlvdTaIdMjY76IWr839tXdVMstn7rVgm3fDjb6ondpUZfdXDDWVRvWCPvOyc00NBZdZYFL'
